PORT=5000
ALLOWED_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vickhardth_ops
DB_SSL=false

GOOGLE_API_KEY=AIzaSyAw-_nnDt-CXCH29lB99JBTytOtfXpTKx0
# VITE_API_URL=https://va-reports-backend.onrender.com
VITE_API_URL=http://localhost:5000/api
# or if using a different port/domain
# VITE_API_URL=http://127.0.0.1:5000/api